# Tek4TVPublishing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/tek4tv/tek4tvpublishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tek4tv/tek4tvpublishing/di/: NetworkModule.kt
app/src/main/java/app/tek4tv/tek4tvpublishing/model/: MediaItem.kt  PlaylistItem.kt  PlaylistRevertPayload.kt  UiModel.kt  User.kt  Video.kt  VideoDetail.kt
app/src/main/java/app/tek4tv/tek4tvpublishing/network/: AuthService.kt  Body.kt  Keyword.kt  UserBody.kt  VideoPagingSource.kt  VideoPayload.kt  VideosResponse.kt  VideosService.kt
app/src/main/java/app/tek4tv/tek4tvpublishing/repositories/: BaseApplication.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/app/tek4tv/tek4tvpublishing/ui/: FilterableAdapter.kt  MainActivity.kt  VideoAdapter.kt  VideoListActivity.kt  VideoPagingAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/app/tek4tv/tek4tvpublishing/viewmodel/: MainViewModel.kt  VideoListViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  login_view_gradient.xml  oval_button.xml  pause_button.xml  play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  activity_video_player.xml  exo_player_control_view.xml  header_item.xml  login_layout.xml  search_item.xml  video_item.xml
app/src/main/res/menu/: video_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tek4tv/tek4tvpublishing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
